/* Small only */
@media screen and (max-width: 39.9375em) {
   
    #whats-cta{
        display:none;
    }
 
}
#whats-cta i, #btn-whatsapp i{color : white;}

#cta-trigger{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    z-index:9999;
    opacity:0;
    visibility:hidden;
    position:fixed;
    bottom: 16%;
    right:2.5%
}
.flex{
    background: {{THEME_COLOR}};

}
#cta-trigger.show-icon{
    visibility:visible;
    animation-name:show-cta;
    animation-duration:1s;
    animation-fill-mode:forwards
}
#trigger-body{
    width:142px;
    height: 161px;
    padding: 21px;
    background:#fff;
    box-sizing:border-box;
    font-size:16px;
    text-align:center;
    border-radius:7px;
    transition:.3s all;
    box-shadow:2px 3px 0 0 rgba(0,0,0,.2),4px 7px 0 0 rgba(0,0,0,.15)
}
#trigger-body strong{
    font-size:1.25em;
    font-weight:600;
    color:{{THEME_COLOR}};
    line-height:1.35;
    margin-bottom:5px;
    display:block
}
#trigger-body p{
        font-size: 14px;
    font-weight:400;
    color:#808285;
    line-height:1;
    margin-bottom:10px;
    display:block
}
button[open-modal-cta]{
    width:78px;
    height:33px;
    background: {{THEME_COLOR}};
    border:none;
    cursor:pointer;
    text-transform:uppercase;
    font-size:1em;
    font-weight:600;
    color:#fff;
    line-height:30px;
    outline:0;
    border-radius: 30px;
}
button[open-trigger-body]{
    width:48px;
    height:48px;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:50%;
    border:none;
    position:relative;
    margin-top:40px;
    margin-left:60px;
    cursor:pointer;
    outline:0;
    /* background-image: -webkit-linear-gradient( 90deg, rgb(71 116 45) 0%, rgb(71 116 45) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(71 116 45) 0%, rgb(71 116 45) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(71 116 45) 0%, rgb(71 116 45) 100%); */
    background: {{THEME_COLOR}};
}
button[open-trigger-body]:before{
    content:"";
    width:calc(100% + 16px);
    height:calc(100% + 16px);
    position:absolute;
    top:-8px;
    left:-8px;
    background: {{THEME_COLOR}}4f;
    border-radius:50%;
    z-index:-1
}
button[close-trigger-body]{
    width:20px;
    height:20px;
    background:#fff;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    position:absolute;
    top:-8px;
    right:-10px;
    border:none;
    cursor:pointer;
    box-shadow:2px 3px 0 0 rgba(0,0,0,.2),4px 7px 0 0 rgba(0,0,0,.15)
}
#modal-cta{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    opacity:0;
    visibility:hidden;
    transition:.3s all;
    z-index:-1
}
#modal-cta.open{
    z-index:9999999;
    opacity:1;
    visibility:visible
}
#modal-overlay{
    width:100%;
    height:100%;
    background:{{BACKGROUND_MODAL}};
}
#modal-container{
    width:520px;
    max-width:90%;
    height:460px;
    position:absolute;
    top:91px;
    right:0;
    bottom:0;
    left:0;
    margin:auto;
    background:#fff;
    box-shadow:16px 20px 20px 0 rgba(0,0,0,.3)
}
button .fa-clock-o,button .fa-comments-o,button .fa-phone{
    color:white
}
button[modal-tab]{
    width:calc(98% / 3);
    height:48px;
    border:1px solid #fff;
    background: {{THEME_COLOR}};
    font-size: 12px;
    font-weight:600;
    color:#fff;
    text-transform:uppercase;
    transition:.3s all;
    border:none!important
}
button[modal-tab].active{
    background: {{NAV_ACTIVE}};
}
.modal-content-btns{
    width:100%;
    height:calc(100% - -36px);
    font-size:16px;
    padding:35px 34px;
    position:absolute;
    left:0;
    right:0;
    bottom: -81px;    
    opacity:0;
    visibility:hidden;
    transition:.3s all
}
.modal-content-btns.active{
    opacity:1;
    visibility:visible
}
.modal-content-btns>h2{
    font-size:28px!important;
    font-weight:600;
    color:linear-gradient(#77b540 0%, #72cb25 100%);;
    display:block;
    text-align:center;
    text-transform:uppercase;
    margin-bottom:16px!important
}
.modal-content-btns>p{
    margin-top: -19px;
    font-size:1.25em;
    font-weight:400;
    color:#58595b;
    line-height:1.4;
    margin-bottom:15px;
    display:block;
    text-align:center
}
.modal-content-btns label{
    display:block;
    margin-bottom:10px;
    position:relative
}
.modal-content-btns label input{
  
    height: 40px !important;


    
}

.modal-content-btns label input, .modal-content-btns textarea{
    padding-left:37px !important;
    font-family: 'Mukta',sans-serif  !important;
    font-size: 14px !important;
    color: #ababab;

    
}

.modal-content-btns label input::placeholder, .modal-content-btns label select{
    padding-left:0px !important;
    font-family: 'Mukta',sans-serif  !important;
    height: 40px !important;
    font-size: 14px !important;
    color: #ababab;

    
}

.modal-content-btns textarea::placeholder{
    color: #ababab;
}
    

.modal-content-btns label select{
    padding-left: 32px !important;
}

.modal-content-btns label.half{
    width:48%;
    display:inline-block
}
.modal-content-btns label.half:nth-child(2n){
    float:right
}
.modal-content-btns label.fa-phone:before,.modal-content-btns label.fa-user-circle:before{
    width:15px;
    height:15px;
    margin-right:10px;
    font-size:1rem;
    color:linear-gradient(#77b540 0%, #72cb25 100%);;
    position:absolute;
    top:0;
    bottom:0;
    margin:auto;
    left:10px;
    font-weight:600;
    margin-top: 12px;
    margin-inline-start: 1px;
}
.modal-content-btns input,.modal-content-btns textarea, .modal-content-btns select{
    width:100%;
    border:1px solid #d9d9d9 !important;
    font-size:.875em !important;
    font-weight:400;
    color: #ababab;
    margin-bottom: 1px !important;
    padding-left: 0px !important;
    color: #ababab;
}

.modal-content-btns input{
    height: 40px !important;
    border-radius:5px;
    padding-left:15px
}
.modal-content-btns textarea{
    height: 63px !important;
    border-radius:5px;
    padding: 15px;
    padding-left: 37px !important;
    font-family: 'Mukta',sans-serif  !important;
    font-size: 14px !important;
    color: #ababab !important;
}
.modal-content-btns .btn-submit{
    width:100%;
    height:42px;
    border:0;
    border-radius:5px;
    background:{{THEME_COLOR}};
    display:block;
    font-size:1.25em;
    font-weight:600;
    text-transform:uppercase;
    line-height:42px;
    text-align:center;
    margin-bottom:13px;
    color:#fff;
    border-radius:30px
}
.modal-content-btns small{
    font-size:.875em;
    font-weight:400;
    color:#459496;
    text-align:center;
    display:block
}
.modal-content-btns small span{
    width: 23px;
    height: 23px;
    border-radius:50%;
    background:red;
    color:#fff;
    display:inline-block;
    text-align:center
}


@media screen and (max-width:991px){
    #cta-trigger{
        display:none
    }
    #modal-container{
        height:480px
    }
    .modal-content-btns{
        padding:30px 20px
    }
}
@media screen and (min-width:991px){
    #whats-cta{
        width:47px;
        height:47px;
        background:#01c854;
        border-radius:50%;
        z-index:999;
        opacity:0;
        visibility:hidden;
        font-size:1.875rem;
        color:#fff;
        display:flex;
        justify-content:center;
        align-items:center;
        position:fixed;
        right:5%;
        bottom:56%
    }
    #whats-cta .fa-whatsapp{
        font-size:33px;
    }
    #whats-cta:before{
        content:"";
        width:calc(100% + 14px);
        height:calc(100% + 14px);
        position:absolute;
        top:-7px;
        left:-7px;
        z-index:-1;
        background:rgba(1,200,84,.3);
        border-radius:50%;
        animation-name:whats-pulse;
        animation-duration:2s;
        animation-iteration-count:infinite
    }
    #whats-cta.show-icon{
        visibility:visible;
        animation-name:show-cta;
        animation-duration:1s;
        animation-fill-mode:forwards
    }
}
@media screen and (min-width:991px){
    #mobile-cta{
        display:none
    }
}
@media screen and (max-width:990px){
    button[modal-tab]{
        font-size: 15px;
        line-height: 16px;
       
    }
    #cta-trigger{
        bottom:15%
    }
    #mobile-cta{
        width:100%;
        /* height:42px; */
        background:#5c5c5c;
        position:fixed;
        bottom:0;
        left:0;
        z-index:999
    }
    #mobile-cta:before{
        content:"";
        width:100%;
        height:5px;
        position:absolute;
        bottom:100%;
        left:0;
        background: #FA5B5B;
    }
    #mobile-cta .wrap{
        display:grid;
        grid-template-columns:1fr 2fr 1fr;
        align-items:center;
        justify-content:center;
        text-align:center;
        background: #63579D;
    }
    #mobile-cta div a,#mobile-cta div button{
        font-size:16px
    }
    button[modal-tab]{
        width: calc(97% / 3) !important;
    }
    #mobile-cta #btn-whatsapp i{
        margin-top: 13px;
    }
    #mobile-cta .column-whats{

        height: 100%;
        background: linear-gradient(#2fe37b 0%, #00b14b 100%);
        /* background-image: -moz-linear-gradient( 90deg, rgb(14,150,101) 0%, rgb(71,213,148) 100%);
      background-image: -webkit-linear-gradient( 90deg, rgb(14,150,101) 0%, rgb(71,213,148) 100%);
      background-image: -ms-linear-gradient( 90deg, rgb(14,150,101) 0%, rgb(71,213,148) 100%);
                */
          
    }
    #mobile-cta #btn-whatsapp i:before{
        font-size: 37px;
    }
    .column-ligar{
        border-right:#fff 1px solid;
    }
    /* #mobile-cta .wrap div{
        height: 100%;
    } */
    #btn-whatsapp{
        width:42px;
        position:relative;
        font-size:1.75rem;
        color:#fff;
        line-height:42px
    }
    .whats-col{
        background:#01c854
    }
    #btn-whatsapp:before{
        content:"";
        width:300px;
        height:42px;
        position:absolute;
        top:0;
        right:100%;

    }
    .buttons-mob{
        background-color:#d5ceea
    }
    #btn-ligar,#btn-open-modal{
        font-size:.75rem;
        font-weight:700;
        color:#fff;
        text-align:center;
        line-height:42px;
        text-transform:uppercase
    }
    #btn-ligar:after{
        content:"";
        width:1px;
        height:35px;
        background:#bbb7c9;
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        margin:auto
    }
    #btn-open-modal{
        width:192px;
        height:45px;
        border:none;
        background:0 0
    }
}
@-moz-keyframes whats-pulse{
    0%{
        transform:scale(1)
    }
    50%{
        transform:scale(.9)
    }
    100%{
        transform:scale(1)
    }
}
@-webkit-keyframes whats-pulse{
    0%{
        transform:scale(1)
    }
    50%{
        transform:scale(.9)
    }
    100%{
        transform:scale(1)
    }
}
@-o-keyframes whats-pulse{
    0%{
        transform:scale(1)
    }
    50%{
        transform:scale(.9)
    }
    100%{
        transform:scale(1)
    }
}
@keyframes whats-pulse{
    0%{
        transform:scale(1)
    }
    50%{
        transform:scale(.9)
    }
    100%{
        transform:scale(1)
    }
}
@-moz-keyframes show-cta{
    0%{
        transform:translateY(0);
        opacity:0
    }
    100%{
        transform:translateY(-30px);
        opacity:1
    }
}
@-webkit-keyframes show-cta{
    0%{
        transform:translateY(0);
        opacity:0
    }
    100%{
        transform:translateY(-30px);
        opacity:1
    }
}
@-o-keyframes show-cta{
    0%{
        transform:translateY(0);
        opacity:0
    }
    100%{
        transform:translateY(-30px);
        opacity:1
    }
}
@keyframes show-cta{
    0%{
        transform:translateY(0);
        opacity:0
    }
    100%{
        transform:translateY(-30px);
        opacity:1
    }
}
